# Exposure

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/noveogroup/evgeny/awersomeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noveogroup/evgeny/awersomeproject/: Activity3.java  MainActivity.java  screen3.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/db/api/: RealTimeDBApi.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/db/model/: Task.java  User.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/helper/: ItemClickSupport.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/ui/activity/: Activity3.java  AddNewTaskActivity.java  LogInActivity.java  MainActivity.java  NewPhotoActivity.java  NewTaskActivity.java  TaskDetailsActivity.java  TaskExecutionActivity.java  TaskListActivity.java  UserListActivity.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/ui/fragment/: TaskDetailsActivityFragment.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/ui/recycler/: TagListRecyclerViewAdapter.java  TaskListRecyclerViewAdapter.java  UserListRecyclerViewAdapter.java
app/src/main/java/com/noveogroup/evgeny/awersomeproject/util/: ClarifaiHelper.java  DateTransformerUtil.java  GlideLogger.java  ImageBlurUtil.java  LocationUtil.java  NewTaskHelper.java  PhotoHelper.java  StringUtil.java
app/src/main/res/drawable/: idencial_tags_bg.xml  shape.xml  user_rating_shape.xml
app/src/main/res/layout/: activity_add_new_task.xml  activity_log_in.xml  activity_main.xml  activity_new_photo.xml  activity_screen3.xml  activity_task_details.xml  activity_task_execution.xml  activity_task_list.xml  activity_user_list.xml  content_task_details.xml  content_task_list.xml  fragment_task_details.xml  tag_list_item.xml  task_list_item_view.xml  toolbar_layout.xml  user_list_item.xml
app/src/main/res/menu/: menu_task_details.xml  toolbar_icons.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/noveogroup/evgeny/awersomeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
