<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/exposure"
            android:layout_marginBottom="80dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="32dp"
            android:textStyle="bold" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/goToListButton"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_layout_margin_main_screen"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:paddingEnd="@dimen/button_padding_right"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingTop="@dimen/button_padding_top"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="@dimen/button_border_width"
            fancy:fb_defaultColor="@color/defaultButtonBackgroundColor"
            fancy:fb_focusColor="@color/focusButtonBackgroundColor"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/to_table_button"
            fancy:fb_textColor="@color/colorPrimary" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/on_screen3_button"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_layout_margin_main_screen"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:paddingEnd="@dimen/button_padding_right"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingTop="@dimen/button_padding_top"
            app:fb_text="@string/new_task_button"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="@dimen/button_border_width"
            fancy:fb_defaultColor="@color/defaultButtonBackgroundColor"
            fancy:fb_focusColor="@color/focusButtonBackgroundColor"
            fancy:fb_radius="30dp"
            fancy:fb_textColor="@color/colorPrimary" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/get_random_task_button"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_layout_margin_main_screen"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:paddingEnd="@dimen/button_padding_right"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingTop="@dimen/button_padding_top"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="@dimen/button_border_width"
            fancy:fb_defaultColor="@color/defaultButtonBackgroundColor"
            fancy:fb_focusColor="@color/focusButtonBackgroundColor"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/get_random_task"
            fancy:fb_textColor="@color/colorPrimary" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/open_user_list"
            android:layout_width="@dimen/default_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/button_layout_margin_main_screen"
            android:paddingBottom="@dimen/button_padding_bottom"
            android:paddingEnd="@dimen/button_padding_right"
            android:paddingStart="@dimen/button_padding_left"
            android:paddingTop="@dimen/button_padding_top"
            fancy:fb_borderColor="@color/colorPrimary"
            fancy:fb_borderWidth="@dimen/button_border_width"
            fancy:fb_defaultColor="@color/defaultButtonBackgroundColor"
            fancy:fb_focusColor="@color/focusButtonBackgroundColor"
            fancy:fb_radius="30dp"
            fancy:fb_text="@string/open_user_list"
            fancy:fb_textColor="@color/colorPrimary" />

    </LinearLayout>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/log_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="8dp"
        android:layout_margin="8dp"
        fancy:fb_borderColor="@color/colorAccent"
        fancy:fb_borderWidth="@dimen/button_border_width"
        fancy:fb_defaultColor="@color/defaultButtonBackgroundColor"
        fancy:fb_focusColor="@color/colorAccent"
        fancy:fb_radius="30dp"
        fancy:fb_fontIconResource="&#xf08b;"
        fancy:fb_text=""
        fancy:fb_textColor="@color/colorAccent" />
</FrameLayout>
