<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/task_item_tag_color"
        android:textSize="@dimen/task_item_tag_size" />


    <TextView
        android:id="@+id/user_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="end"
        android:textColor="@color/task_item_author_color"
        android:textSize="@dimen/task_item_author_size" />

</LinearLayout>
